<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>model</title>
    
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>


    <style>

    .demo {
      height: 100%;
      width: 100%;
    }
    .demo model-viewer{
      width: 100%;
      height: 100%;
    }
    :host {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    .container {
      position: absolute;
      width: 100%;
      text-align: center;
    }
    button {
      border: none;
      background: #edda73;
      height: 5vh;
      width: 15vw;
      margin: 5px 15px;
      cursor: pointer;
      font-weight: bold;
      font-size: 16px;
    }
    </style>

  </head>


  <body>

    <model-viewer id="model" src="C:\Users\Dell\Desktop\AR\models\RobotExpressive.glb" auto-rotate camera-controls skybox-image="C:\Users\Dell\Desktop\AR\models\stadium_01_4k.hdr" animation-name="Walking" autoplay ar></model-viewer>


    <div class="container">
      <button type="button" onclick="stop()">Stop</button>
      <button type="button" onclick="run()">Run</button>
      <button type="button" onclick="wave()">Wave</button>
    </div>

    <script>
      var modelViewer = document.getElementById('model');
      function stop()
      {
        modelViewer.animationName='none';
      }
      function run()
      {
        modelViewer.animationName='Running';
      }
      function wave()
      {
        modelViewer.animationName='Wave';
      }
    </script>

</html>
